<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".secondActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Название" />

    <TextView
        android:id="@+id/textHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Приветик"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/light_blue"
        android:textSize="20sp"
        android:layout_margin="15sp"
        android:inputType="textPersonName"
        android:text="9" />
    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/light_blue"
        android:textSize="20sp"
        android:layout_margin="15sp"
        android:inputType="textPersonName"
        android:text="2" />

    <TextView
        android:id="@+id/resultTextFild"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:backgroundTint="@color/light_blue"
        android:text="Сложить числа" />

</LinearLayout>